<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            background-color: rgb(37, 33, 33);
          
        }

        .contner {
            
             height: 70px;
             background-color: rgb(56, 54, 54);           



        }

        .contner ul {

            display: flex;
            list-style-type: none;
            margin: 4px;
            background-color: rgb(56, 54, 54);



        }

        .contner li {
            color: white;
            margin: auto;
           background-color: rgba(250, 250, 250, 0);
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;







        }

        li.khan a {
            color: gold;
            font-size: 25px;
            font-weight: bold;
             
           

        }
        a{
            background-color: rgb(56, 54, 54);
             font-style: ;
        }

        input {
            color: rgb(0, 0, 0);
            margin: 3px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            width: 30%;
            height: 30px;
        }

        button {
            background-color: gold;
            color: black;
            border-radius: 10px;
            width: 15%;
            
        }

        .box {
            width: 500px;
            height: 500px;
            border: solid black;

        }

        .img {
            position: relative;



        }

        img {
            position: absolute;
            left: 50%;
        }

        .h1 {
            position: relative;
            
        }

        .h1 {
            color: white;
            position: absolute;
            top: 35%;
            left: 5%;
          text-transform: capitalize;
             
        }
        p{
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nana{
            background-color: rgb(255, 140, 0);
            width: 15%;
             height: 30px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <DIV class="contner">
        <ul>
            <li class="khan"> <a href="home">home</a></li>
            <li>contect us</li>
            <li>about us</li>
            <li>about our team</li>
           
            <input type="text" name="" id="" placeholder="search here">
            <button> our website</button>
        </ul>
    </DIV>
    <hr>
    <div class="img"></div>
    <div class="h1">
        <h1>this is a yar khan website</h1><br>
        <p>"CSS transforms web pages, bringing captivating designs to life. "</p>
        <p>It empowers developers to craft visually stunning and responsive user experiences.</p>
        <p>"CSS is the artistic touch in web development, shaping elegant layouts and ensuring a seamless, "</p>
        <p> eye-catching presentation for users worldwide.</p>
         <button id="nana"> click me</button> 
    </div>
    <img src="/istockphoto-1498992722-2048x2048-removebg-preview.png" alt="">
    </div>
</body>

</html>